int inputPin = D0;             
int ledPin = D1;                
int pirState = LOW;             
int val = 0;
int buzzer = D2;

int calibrateTime = 5000;      

void setup() {
    pinMode(ledPin, OUTPUT);
    pinMode(inputPin, INPUT);  
    pinMode(buzzer, OUTPUT);
}

void loop() {
    
   
  
  if (calibrated()) {
  
    readTheSensor();

    
    reportTheData();
    }
}

void readTheSensor() {
    val = digitalRead(inputPin);
}

bool calibrated() {
    return millis() - calibrateTime > 0;
}

void setLED(int state) {
    digitalWrite(ledPin, state);
}


void reportTheData() {
    if (val == HIGH) {
        
        if (pirState == LOW) {
          String val=String(inputPin);
          Particle.publish("Motion", val, PRIVATE);
          pirState = HIGH;
          setLED(pirState);
          tone(buzzer, 1050, 450);
          delay(1000);
          tone(buzzer, 1050, 450);
          delay(1000);
          tone(buzzer, 1050, 450);
          delay(1000);

        }
        
    } else {
        if (pirState == HIGH) {
          Particle.publish("Motion", "Off", PRIVATE);
          pirState = LOW;
          setLED(pirState);
        }
    }
}


